<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Julia Gaines | Home</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Julia Gaines">
  <link rel="stylesheet" type="text/css" href="./stylesheet/reset.css"/>
  <link rel="stylesheet" type="text/css" href="./stylesheet/style.css"/>

</head>

<body>
  <header>
  <div class="container">
    <div id="banner">
      <a href="index.html"><h1><span class="highlight">Julia</span> Gaines</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cohorts.html">Cohorts</a></li>
        <li class="current"><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
   </div>
 </header>

<h2>Resume</h2>
 <footer class="footer">
   <p>607.765.1717</p>
 </footer>

 </body>
 </html>
